<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>客服</title>
    <link rel="stylesheet"
          href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css"/>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style:none;width: 400px;height: 100%;}
        ul li{clear:both;margin:5px 0;color:white;}
        img{width: 50px;height: 50px;border-radius: 50%;}
        .box{
            width: 400px;
            height: 600px;
            background-image:url('../image/ltt.jpg');
            margin:100px auto;
            text-align: center;
        }
        .box .name{

            color:skyblue;
            font-size:24px;
            padding:5px;
        }
        .box .bot{
            margin-top:500px;

        }

        .box .bot .row #msg{
            margin-left:60px;
            margin-right:30px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="name">聊天机器人</div>
    <div class="top">
        <ul class="info">
        </ul>
    </div>
    <div class="bot">
        <div class="row">
            <input type="text" id="msg" class="form-control col-sm-6">
            <button  class="btn btn-success " id="btn">发送</button>
        </div>
    </div>
</div>


<script src="../js/jquery.min.js"></script>
<script>

    $('#btn').click(function(){
        var $msg=$("#msg").val();

        var $li=$('<li><span class="me" style="color:red">'+$msg+'</span><img src="../image/yhh.jpg"/></li>');
        $li.css('float',"right");
        $(".info").append($li);


        $.post("http://www.tuling123.com/openapi/api",{
            "key":"9469e8193da84e40874b4cde7cda5846",//图灵机器人为每个注册用户的机器人分配的秘钥
            "info":$msg
        },function(data){
            var $li=$('<li><img src="../image/txx.jpg"/><span style="color:#080909">'+data.text+'</span></li>');
            $li.css('float',"left");
            $(".info").append($li);

            $("#msg").val("");
        })
    })
</script>
</body>
</html>